from apps.books.models import Author, Genre, Book

books = [
    {
        "author": "Франсуа Рабле",
        "book_name": "Гаргантюа и Пантагрюэль",
        "genre": "Сатира",
        "description": "Феерия душевного здоровья, грубых и добрых шуток, пародия пародий, каталог всего. Сколько столетий прошло, а ничего не изменилось."
    },
    {
        "author": "Мигель де Сервантес Сааведра",
        "book_name": "Хитроумный идальго Дон Кихот Ламанчский",
        "genre": "Пародия",
        "description": "Пародия, пережившая на много веков пародируемые произведения. Комический персонаж, ставший трагическим и нарицательным."
    },
    {
        "author": "Даниель Дефо",
        "book_name": "Жизнь и удивительные приключения Робинзона Крузо, моряка из Йорка...",
        "genre": "Приключения",
        "description": "Предельно точное воплощение в художественной форме идей гуманизма эпохи Возрождения. Беллетризованное доказательство того, что отдельно взятая личность имеет самостоятельную ценность."
    },
    {
        "author": "Джонатан Свифт",
        "book_name": "Путешествия Лемюэла Гулливера, сначала хирурга, а потом капитана нескольких кораблей",
        "genre": "Приключения",
        "description": "Жизнеописание человека, столкнувшегося с невероятными формами разумной жизни – лилипутами, великанами, разумными лошадьми – и нашедшего не только общий с ними язык, но и много общих черт со своими соплеменниками."
    },
    {
        "author": "Аббат Прево",
        "book_name": "История кавалера де Грие и Манон Леско",
        "genre": "Любовный роман",
        "description": "На самом деле «Манон...» – это повесть, вставная глава в многотомный роман «Записки знатного человека, удалившегося от света». Но именно эта вставная глава и стала шедевром любовного романа, поразившим не столько современников, сколько потомков, шедевром, затмившим все остальное, написанное Прево."
    },
    {
        "author": "Иоганн Вольфганг Гёте",
        "book_name": "Страдания молодого Вертера",
        "genre": "Роман",
        "description": "Говорят, в XVIII веке молодые люди кончали жизнь самоубийством, прочтя этот роман. И сегодня история ранимого человека, не способного отстоять свое «я» пред лицом враждебной действительности, никого не оставляет равнодушным."
    },
    {
        "author": "Лоренс Стерн",
        "book_name": "Жизнь и убеждения Тристрама Шенди",
        "genre": "Постмодернизм",
        "description": "Обаятельная игра в ничто и в никогда. Тонкий постмодернизм, веселая и легкая борьба остроумного и рискованного. Весь текст – на грани, отсюда, из мнений джентльмена Шенди, возник не только Саша Соколов, не только Битов, но даже и Сигизмунд Кржижановский, увы, рассказчик, а не романист."
    },
    {
        "author": "Шодерло де Лакло",
        "book_name": "Опасные связи",
        "genre": "Эпистолярный роман",
        "description": "Нравоучительный роман в письмах из жизни куртуазного XVIII века. Порок плетет хитроумные интриги, заставляя восклицать: «О времена! О нравы!» Однако добродетель все-таки торжествует."
    },
    {
        "author": "Маркиз де Сад",
        "book_name": "120 дней Содома",
        "genre": "Черный юмор",
        "description": "Первая в истории мировой литературы компьютерная игра с отрезанными частями тел и душ кукольных персонажей, многоуровневая резалка-душилка-сжигалка. Плюс черный-черный юмор в черной-черной комнате черной-черной ночью. Страшно, аж жуть."
    },
    {
        "author": "Ян Потоцкий",
        "book_name": "Рукопись, найденная в Сарагосе",
        "genre": "Лабиринтоподобный роман",
        "description": "Лабиринтоподобный роман-шкатулка в новеллах. Читатель попадает из одной истории в другую, не успевая перевести дух, а их всего 66. Удивительные приключения, драматические события и мистика высшей пробы."
    }
]
# Проходимся по списку книг и добавляем их в базу данных
for book_data in books:
    author_name = book_data["author"]
    book_name = book_data["book_name"]
    genres = [genre.strip() for genre in book_data["genre"].split(',')]  # Разделение жанров по запятой
    description = book_data["description"]
    # Поиск или создание автора
    author, created = Author.objects.get_or_create(
        first_name=author_name.split()[0],
        last_name=author_name.split()[-1],
        defaults={"birth_date": None, "bio": ""}
    )
    # Создание книги и связывание с автором
    book = Book.objects.create(
        title=book_name,
        description=description
    )
    book.author.add(author)
    # Добавление жанров к книге
    for genre_name in genres:
        genre, created = Genre.objects.get_or_create(
            name=genre_name.strip(),
            defaults={"description": ""}
        )
        book.genre.add(genre)
